Asasuzume/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Asasuzume.Views"
             xmlns:vm="clr-namespace:Asasuzume.ViewModels"
			 xmlns:lang="clr-namespace:Asasuzume.Assets.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Asasuzume.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button.ActionButton">
			<Setter Property="Height" Value="50"></Setter>
			<Setter Property="Width" Value="85"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector=".Hand > ContentPresenter">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		<Style Selector=".Hand > ContentPresenter:nth-last-child(1)">
			<Setter Property="Margin" Value="20 0 0 0"></Setter>
		</Style>
	</UserControl.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="100"></RowDefinition>
			<RowDefinition Height="250"></RowDefinition>
		</Grid.RowDefinitions>

		<UniformGrid Grid.Row="0"
					 Columns="2"
					 Rows="2">

			<v:PlayerHandView Player="0"></v:PlayerHandView>
			<v:PlayerHandView Player="1"></v:PlayerHandView>
			<v:PlayerHandView Player="2"></v:PlayerHandView>
			<v:PlayerHandView Player="3"></v:PlayerHandView>

		
		</UniformGrid>

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="0 0 50 0"
					Orientation="Horizontal"
					Spacing="20">
			<Button Classes="ActionButton" Background="LightBlue" Command="{Binding Chii}"><Label Content="{x:Static lang:Resources.Chii}"></Label></Button>
			<Button Classes="ActionButton" Background="LightGreen" Command="{Binding Kan}"><Label Content="{x:Static lang:Resources.Kan}"></Label></Button>
			<Button Classes="ActionButton" Background="LightPink" Command="{Binding Pon}"><Label Content="{x:Static lang:Resources.Pon}"></Label></Button>
			<Button Classes="ActionButton" Background="Salmon" Command="{Binding Ron}"><Label Content="{x:Static lang:Resources.Ron} / {x:Static lang:Resources.Tsumo}"></Label></Button>
			<Button Classes="ActionButton" Background="LightGray" Command="{Binding Draw}"><Label Content="{x:Static lang:Resources.Draw}"></Label></Button>
		</StackPanel>

		<ItemsControl Grid.Row="2"
					  HorizontalAlignment="Center"
					  ItemsSource="{Binding Items}"
					  Classes="Hand">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Height="100" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
						<Button Background="White" Command="{Binding OnTileSelected}">
							<Svg Path="{Binding ImagePath}"/>
						</Button>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
