Asasuzume/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Asasuzume.ViewModels"
             xmlns:m="clr-namespace:Asasuzume.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asasuzume.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type m:HumanPlayer}">
			<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Discarded}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Height="50" BorderBrush="Gray" BorderThickness="1" Margin="2" CornerRadius="3">
							<Svg Path="{Binding ImagePath}"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="250"></RowDefinition>
		</Grid.RowDefinitions>

		<UniformGrid Grid.Row="0"
					 Columns="2"
					 Rows="2">

			<ContentControl Content="{Binding Human}"></ContentControl>

		</UniformGrid>

		<ItemsControl Grid.Row="1"
					  HorizontalAlignment="Center"
					  ItemsSource="{Binding Items}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Height="100" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="3">
						<Button Background="Black" Command="{Binding OnTileSelected}">
							<Svg Path="{Binding ImagePath}"/>
						</Button>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
