Asasuzume/Views/PlayerHandView.axaml

<UserControl x:Class="Asasuzume.Views.PlayerHandView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Asasuzume.Models"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Asasuzume.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:PlayerHandViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:PlayerHandViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Name="Discard"
                      Grid.Row="0"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="50"
                            Margin="2"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Svg Path="{Binding ImagePath}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
