Asasuzume/Views/PlayerHandView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Asasuzume.ViewModels"
             xmlns:m="clr-namespace:Asasuzume.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asasuzume.Views.PlayerHandView">
	<Design.DataContext>
		<vm:PlayerHandViewModel />
	</Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type m:APlayer}">
			<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Discarded}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Height="50" BorderBrush="Gray" BorderThickness="1" Margin="2" CornerRadius="3">
							<Svg Path="{Binding ImagePath}"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0"
					  HorizontalAlignment="Center"
					  ItemsSource="{Binding Player.Discarded}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Label>Tile</Label>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Player}"></ContentControl>
	</Grid>

</UserControl>
